# DeltaCom

./: docker-compose.yml  pom.xml
AdvertisingStand/: Dockerfile  pom.xml
AdvertisingStand/WildflyConf/modules/org/springframework/main/: module.xml
AdvertisingStand/src/main/java/com/adstand/app/: AdStandApplication.java
AdvertisingStand/src/main/java/com/adstand/app/controllers/: AdminPanelBean.java  MainController.java  TariffLoaderEntryPoint.java
AdvertisingStand/src/main/java/com/adstand/app/controllers/api/: MainController.java
AdvertisingStand/src/main/java/com/adstand/app/controllers/implementation/: MainControllerImpl.java
AdvertisingStand/src/main/java/com/adstand/app/entities/: OptionDTO.java  TariffDTO.java
AdvertisingStand/src/main/java/com/adstand/app/entity/: Credentials.java  TariffsToShow.java  User.java
AdvertisingStand/src/main/java/com/adstand/app/filter/: LoginFilter.java
AdvertisingStand/src/main/java/com/adstand/app/services/: LoginBean.java  MainService.java  TariffsLoader.java  WebSocketService.java
AdvertisingStand/src/main/java/com/adstand/app/services/api/: MainService.java  MessageListenerService.java  TariffAndOptionsLoader.java  TariffsLoader.java
AdvertisingStand/src/main/java/com/adstand/app/services/implementation/: MainService.java  MainServiceImpl.java  TariffAndOptionsLoaderImpl.java  TariffsLoaderImpl.java  WebSocketService.java
AdvertisingStand/src/main/resources/: log4j2.xml
AdvertisingStand/src/main/webapp/: index.html  login.xhtml
AdvertisingStand/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
AdvertisingStand/src/main/webapp/resources/css/: advStand.css  bootstrap-template.css
AdvertisingStand/src/main/webapp/resources/js/: advStand.js  ui-bootstrap-tpls-2.5.0.min.js
AdvertisingStand/src/main/webapp/view/: adminPanel.xhtml  advStand.html
AdvertisingStand/src/test/java/com/adstand/app/services/: TariffsLoaderTest.java
DbScripts/: db.mwb  (+3 more)
DeltaComApp/: Dockerfile  README.md  pom.xml
DeltaComApp/DbScripts/: db.mwb  dump.sql
DeltaComApp/WildflyConf/: deltacomapp.com.jks
DeltaComApp/WildflyConf/customisation/: activemq-res-adapter.cli  https-conf.cli
DeltaComApp/WildflyConf/modules/org/springframework/main/: module.xml
DeltaComApp/src/main/java/com/deltacom/app/controllers/: ClientController.java  CommonController.java  ExceptionsControllerHandler.java  LoginController.java  ManagerController.java  ResetPasswordController.java  RestTariffsController.java  SubscribersController.java
DeltaComApp/src/main/java/com/deltacom/app/entities/: AccessLevel.java  Client.java  ClientLocation.java  Contract.java  ContractDTO.java  NumbersPool.java  Option.java  OptionDTO.java  Tariff.java  TariffDTO.java  package-info.java
DeltaComApp/src/main/java/com/deltacom/app/exceptions/: ClientException.java  ClientLocationException.java  ContractException.java  LoginException.java  MessageSenderException.java  RepositoryException.java  TariffException.java  TariffsWatcherException.java
DeltaComApp/src/main/java/com/deltacom/app/logging/: Logging.java
DeltaComApp/src/main/java/com/deltacom/app/repository/api/: AccessLevelRepository.java  ClientLocationRepository.java  ClientRepository.java  ContractRepository.java  GenericRepository.java  NumbersPoolRepository.java  OptionRepository.java  TariffRepository.java
DeltaComApp/src/main/java/com/deltacom/app/repository/implementation/: AccessLevelRepositoryImpl.java  ClientLocationRepositoryImpl.java  (+3 more)
DeltaComApp/src/main/java/com/deltacom/app/security/: ClientLoginSecurity.java
DeltaComApp/src/main/java/com/deltacom/app/utils/: DTOConverter.java  PasswordEncrypter.java
DeltaComApp/src/main/resources/: log4j2.xml
DeltaComApp/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
DeltaComApp/src/main/webapp/WEB-INF/config/: activeMQ-config.xml  mvc-config.xml  spring-security.xml  websocket-config.xml
DeltaComApp/src/main/webapp/WEB-INF/view/: getLocation.jsp  header.jsp  index.jsp  login.jsp  loginPage.jsp  preAuth.jsp  setNewPassword.jsp  sidebar.jsp
DeltaComApp/src/main/webapp/WEB-INF/view/admin/: grantAccess.jsp  index.jsp
DeltaComApp/src/main/webapp/WEB-INF/view/commons/: addNewClient.jsp
DeltaComApp/src/main/webapp/WEB-INF/view/errors/: 404.jsp  500.jsp  accessingDBError.jsp  error.jsp
DeltaComApp/src/main/webapp/WEB-INF/view/manager/: browseAllClients.jsp  index.jsp  numberPoolActions.jsp  optionsActions.jsp  tariffsActions.jsp
DeltaComApp/src/main/webapp/WEB-INF/view/user/: contracts.jsp  index.jsp  settings.jsp  userCart.jsp
DeltaComApp/src/main/webapp/resources/css/: bootstrap-template.css  bootstrap-template.min.css
DeltaComApp/src/main/webapp/resources/js/: bootstrap-template.js  browseAllClients.js  commonFunctions.js  getLocation.js  optionsActions.js  optionsTariffsSubscription.js  preAuth.js  process-login.js  resetPassword.js  stomp.min.js  tariffsActions.js  userCart.js
DeltaComApp/src/main/webapp/resources/js/client/: settings.js  userCart.js  userContracts.js
DeltaComApp/src/main/webapp/resources/js/manager/: browseAllClients.js  optionsActions.js
DeltaComApp/src/main/webapp/resources/js/plugins/: bootstrap-select.js  sockjs.min.js.map
DeltaComApp/src/test/java/com/deltacom/app/: AllTestsSuite.java
DeltaComApp/src/test/java/com/deltacom/app/controllers/: AdminControllerTest.java  ClientControllerTest.java  CommonControllerTest.java  ControllersSuite.java  LoginControllerTest.java
DeltaComApp/src/test/java/com/deltacom/app/entities/: AccessLevelTest.java  ClientCartTest.java  ClientDTOTest.java  ClientTest.java  ContractDTOTest.java  ContractTest.java  EntitiesSuite.java  OptionDTOTest.java  TariffDTOTest.java
DeltaComApp/src/test/java/com/deltacom/app/exceptions/: ContractExceptionTest.java  NumbersPoolExceptionTest.java
DeltaComApp/src/test/java/com/deltacom/app/utils/: PasswordEncrypterTest.java  UtilsSuite.java
DeltaComApp/src/test/resources/: spring-config-test.xml
DeltaComApp/src/test/resources/db/migration/: V1__createTables.sql  V2__insertValues.sql
(+203 files in other folders)
