<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.deltacom</groupId>
  <artifactId>DeltaComMain</artifactId>
  <packaging>pom</packaging>
  <version>0.6.2</version>
  
  <modules>
	<module>DeltaComDTO</module>
  	<module>DeltaComApp</module>
	<module>AdvertisingStand</module>
  </modules>
  
  <build>
	<plugins>
		<plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-maven-plugin</artifactId>
            <version>1.2.0.Final</version>
        </plugin>
	</plugins>
  </build>
 
 </project>